\documentclass[11pt]{article}

\usepackage{microtype} % microtypography
\usepackage{booktabs}  % tables
\usepackage{url}  % urls
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage[final]{automl}
\usepackage{automl}
\usepackage{natbib}
\bibliographystyle{apalike}



\title{Practical Machine Learning: Exploratory Data Analysis}

\author[1]{\nameemail{Russell Todd}{rtodd3@uwyo.edu}}

\affil[1]{University of Wyoming}



\begin{document}

\maketitle

\begin{abstract}
\end{abstract}


\section{Introduction}

In this exercise, I will be looking at raw datasets before any machine learning is applied to them. I will familiarize myself with the data while looking for potential problems and obstacles for applying machine learning. To see how preprocessing might be helpful, I will select a few preprocessing methods and explore their application to the datasets.

The two datasets I will be looking at are the White Wine Quality dataset and the Primary Tumor dataset which are described below. 

\subsection{White Wine Quality Dataset}

\subsection{Primary Tumor Dataset}

\subsection{Selected Methods}

Raw, MinMax Scaling, Standard Scaling, Quantile Transformer, Robust Scaler, maxAbs Scaler, Oversampling, Undersampling

Feature Transformation > Imbalanced data analysis/treatment

\section{Results of Analysis}

\subsection{White Wine Quality Dataset}
\subsubsection{Before Preprocessing}
\subsubsection{After Preprocessing}


\subsection{Primary Tumor Dataset}
\subsubsection{Before Preprocessing}
\subsubsection{After Preprocessing}


\end{document}